REACT_APP_SENTRY_DSN=https://969ee108c84ff877064c358a33015165@o676708.ingest.sentry.io/4506383424094208
REACT_APP_GA_ID=G-2EWZKX9B7S

SENTRY_PROJECT=saber-dapp
SENTRY_ORG=shipcap
SENTRY_REPO=saber-hq/saber-dapp
SKIP_PREFLIGHT_CHECK=true
